{
  "name": "javascriptalgorithm",
  "version": "1.0.0",
  "description": "js算法题联系",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./Test/**/*.js"
  },
  "type": "module",
  "author": "tzashinorpu",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^9.1.1"
  }
}
